<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../MiPagina/quienessomosproyecto.css">
</head>
<body>
    
<div class="cajita">
  <h1>Quiénes Somos</h2>
    <p><strong>Somos una comunidad de artesanos, que cree en el valor de lo hecho a mano.Cada creación es única, refleja nuestra identidad, nuestras raíces y el amor por nuestro oficio.</strong>
    </p>

    <p><strong> Las técnicas  que utilizamos son tradicionales, respetando los materiales y cuidando cada detalle del proceso. 
      No fabricamos en serie: creamos con paciencia, dedicación y propósito, manteniendo viva la esencia de la artesanía. </strong>
    </p>
  
</div>
<a href="../MiPagina/paginaprincipalproyecto.html">Ir a pagina paginaprincipalproyecto</a>
</body>
</html>